url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
uname = Admin
Pwd=admin123
savebutton.xpath=.//*[@id=\"app\"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
Adminbutton = .//*[@id=\"app\"]/div[1]/div[1]/aside/nav/div[2]/ul/li[1]/a/span
Addbutton = .//body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[2]/div[1]/button[1]

employeename = .//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]/div/div/input
Statusadmin=.//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[3]/div/div[2]/div/div/div[1]
unamee = .//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[4]/div/div[2]/input
unameepwd1 = .//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[1]/div/div[2]/input
unameconfirmpwd1 = .//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[2]/div/div[2]/input
savebutton1 = .//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/button[2]
url3=https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewAdminModule
username=ShivaKumar M
empname = Odis Adalwin
username = Shiva K
userpwd = Shiva@123
confirmpwd = Shiva@123
acturl1=https://opensource-demo.orangehrmlive.com/web/index.php/admin/saveSystemUser
expted = https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
role= .//i[@class='oxd-icon bi-caret-down-fill oxd-select-text--arrow'])[1]
role1=.//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/div/div
employeeadmin = .//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]/div/div/input
expected1=https://opensource-demo.orangehrmlive.com/web/index.php/admin/saveSystemUser
user=username
pwd1=password
invaliduser=Shi@
invalidPwd=123*/