url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
uname = Admin
Pwd=admin123
savebutton.xpath=.//*[@id=\"app\"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
Pimbutton = .//*[@id=\"app\"]/div[1]/div[1]/aside/nav/div[2]/ul/li[2]/a/span
Pimadduser= .//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
 Employeeid = .//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/input
 savebutton = .//body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[2]/button[2]
 actual = https://opensource-demo.orangehrmlive.com/web/index.php/pim/addEmployee
 Expect = https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPersonalDetails/empNumber
 user=username
pwd1=password
name1=firstName
name2=lastName
nam1=Fiona
nam2=Grace
empid=105
nam3=Shi
nam4=S*1