url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
uname = Admin
Pwd=admin123
savebutton.xpath=.//*[@id=\"app\"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
expected= https://opensource-demo.orangehrmlive.com/web/index.php/time/viewTimesheet/employeeId/67
actualr=https://opensource-demo.orangehrmlive.com/web/index.php/time/viewEmployeeTimesheet
Employbox=.//input[@placeholder='Type for hints...']
button2=.//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/form/div[2]/button
user=username
pwd1=password
addbutton=.//*[@id=\"app\"]/div[1]/div[1]/aside/nav/div[2]/ul/li[4]/a
hint=pe
hint1=Kumar