url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
uname = Admin
Pwd=admin123
savebutton.xpath=.//*[@id=\"app\"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
feature = .//body[1]/div[1]/div[1]/div[1]/aside[1]/nav[1]/div[2]/div[1]/div[1]/input[1]
Button = .//*[@id=\"app\"]/div[1]/div[1]/aside/nav/div[2]/ul/li/a/span
searchfeature=Admin
searchfeature2=SuperAdmin
actualurl=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
expturl =  https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
user=username
pwd1=password